<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Food_OrderingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerTable">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Food_OrderingModelStoreContainer">
    <EntitySet Name="CustomerTable" EntityType="Self.CustomerTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>